[gd_scene load_steps=70 format=2]

[ext_resource path="res://World/Intro/Intro 1.png" type="Texture" id=1]
[ext_resource path="res://World/Intro/Witch-Kong.png" type="Texture" id=2]
[ext_resource path="res://World/Intro/Intro 2.png" type="Texture" id=3]
[ext_resource path="res://World/Intro/Intro 3.png" type="Texture" id=4]
[ext_resource path="res://World/Intro/Intro 6.png" type="Texture" id=5]
[ext_resource path="res://World/Intro/Intro 5.png" type="Texture" id=6]
[ext_resource path="res://World/Intro/Intro 4.png" type="Texture" id=7]
[ext_resource path="res://Levels/Intro.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 1 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 1 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 1 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 1 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 1 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 1 )
region = Rect2( 4320, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 3 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 3 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 3 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 3 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 3 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 3 )
region = Rect2( 4320, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 4 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 4 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 4 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 4 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 4 )
region = Rect2( 4320, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 7 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 7 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 7 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 7 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 7 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 7 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 7 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 7 )
region = Rect2( 4320, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 6 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 6 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 6 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 6 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 6 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 6 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 6 )
region = Rect2( 4320, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 5 )
region = Rect2( 1440, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 5 )
region = Rect2( 1920, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 5 )
region = Rect2( 2400, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 5 )
region = Rect2( 2880, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 5 )
region = Rect2( 3360, 0, 480, 240 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 5 )
region = Rect2( 3840, 0, 480, 240 )

[sub_resource type="SpriteFrames" id=83]
animations = [ {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Intro" type="Node2D"]
script = ExtResource( 9 )
timer_setup = [ 1, 8, 1, 1, 16, 1, 12, 1, 16, 1, 16, 8, 1, 8, 8, 2, 2, 2, 8, 1, 8, 1, 8, 8, 8, 1, 8, 1, 16, 12, 16, 1, 1, 1, 6, 8 ]

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 240, 112 )
texture = ExtResource( 2 )

[node name="IntroWalk" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 240, 120 )
frames = SubResource( 60 )

[node name="IntroTalk" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 240, 120 )
frames = SubResource( 83 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
[connection signal="animation_finished" from="IntroWalk" to="." method="_on_IntroWalk_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
